{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
